{
    "name": "fall1600/ecpay-invoice",
    "description": "ecpay invoice lib",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "fall1600",
            "email": "fall1600@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "myclabs/php-enum": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "fall1600\\Package\\Ecpay\\Invoice\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
